ai-art: AiArt
Module: commands/art/dall-e-mini.command-slash
Class AiArt
Class for /dalle-mini command
author
Karafra
since
1.0
Hierarchy
Command
AiArt
Index
Constructors
constructor
Properties
copy
help
help
Methods
c
cCapitalize
escapeMarkdown
init
Constructors
constructor
new AiArt(): AiArt
Overrides Command.constructor
Returns AiArt
Properties
copy
copy: Copy
Inherited from Command.copy
Optional help
help?: ICommandHelp
Inherited from Command.help
Static Optional help
help?: ICommandHelp = ...
Methods
c
c(key: string, ...args: string[]): string
Inherited from Command.c
Find correct translate copy
Parameters
key: string
for which to look in templates
Rest ...args: string[]
arguments to interpolate template with
Returns string
string resulting interpolated template
cCapitalize
cCapitalize(key: string, ...args: string[]): string
Inherited from Command.cCapitalize
Find correct translate copy and make first letter uppercase
Parameters
key: string
for which to look in templates
Rest ...args: string[]
arguments to interpolate template with
Returns string
string resulting interpolated template
escapeMarkdown
escapeMarkdown(text: string): string
Inherited from Command.escapeMarkdown
Escapes discord subset of markdown from text.
Parameters
text: string
text to escape characters
Returns string
escaped text
init
init(prompt: string, interaction: CommandInteraction<CacheType>): Promise<void>
Command execution method.
Parameters
prompt: string
prompt based on which to generate art.
interaction: CommandInteraction<CacheType>
autowired user-command interaction.
Returns Promise<void>
