ai-art: HttpClient
Module: http/http-client
Class HttpClient Abstract
Basic axios http client
author
Karafra
since
1.0
Hierarchy
HttpClient
AiArtModel
CogView2Model
AiStoryModel
Index
Constructors
constructor
Properties
instance
Methods
_handleError
_handleResponse
_initializeResponseInterceptor
Constructors
constructor
new HttpClient(baseURL: string): HttpClient
Parameters
baseURL: string
Returns HttpClient
Properties
Readonly instance
instance: AxiosInstance
Methods
Protected _handleError
_handleError(error: Error | AxiosError<any, { data: { message: string } }>): Promise<never>
Parameters
error: Error | AxiosError<any, { data: { message: string } }>
Returns Promise<never>
Private _handleResponse
_handleResponse(data: AxiosResponse<any, any>): AxiosResponse<any, any>
Parameters
data: AxiosResponse<any, any>
Returns AxiosResponse<any, any>
Private _initializeResponseInterceptor
_initializeResponseInterceptor(): void
Returns void
