ai-art: default
Module: utils/utility
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
checkStatementForStrings
findRole
makeId
random
Constructors
constructor
new default(): default
Returns default
Methods
Static checkStatementForStrings
checkStatementForStrings(subStrings: string[], copy: string): boolean
Checks if every substrings is within copy
Parameters
subStrings: string[]
strings to look for
copy: string
string to check
Returns boolean
true if string contains all substrings, false otherwise
Static findRole
findRole(roleManager: undefined | RoleManager, roleName: undefined | string): undefined | Role
Find role
Parameters
roleManager: undefined | RoleManager
discord role manager
roleName: undefined | string
name of role
Returns undefined | Role
Role | undefined
Static makeId
makeId(length: number): string
Generates random string of lowercase characters of given length.
Parameters
length: number
length of id
Returns string
random id
Static random
random<T>(array: T[], subset?: number): T | T[]
Get random value or subset of values
Type Parameters
T
Parameters
array: T[]
array to pick from
Optional subset: number
how many to pick from array
Returns T | T[]
random elements of array
